<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cover Letter</title>
    <style>
        #CL {
            margin: auto;
            width: 750px;
            text-align: center;
            background-color: rgb(247, 244, 240);
        }

        #title {
            padding-top: 2.5%;
            color: rgb(104, 17, 75)
        }

        main {
            padding: 2.5%;
            background-color: rgb(247, 244, 240);
        }

        #profileArea {
            height: 150px;
            padding: 2.5%;
        }

        .profile {
            float: left;
            padding-left: 45px;
            line-height: 10px;
            text-align: left;
        }
        
        .popUp{
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .profile>ul {
            list-style: none;
            line-height: 30px;
        }

        #introductionArea {
            clear: both;
            height: 220px;
            padding-left: 100px;
            line-height: 25px;
        }

        .introduction {
            float: left;
            padding-right: 150px;
            line-height: 25px;
            text-align: left;
        }

        .introduction>h3 {
            color: rgb(201, 56, 56)
        }

        #contentArea {
            clear: both;
            height: 300px;
            padding: 2%;
            background-color: rgba(0, 0, 0, 0.123)
        }

        .content {
            float: left;
            padding-left: 30px;
            margin: auto;
        }

        #video {
            text-align: left;
        }

        #table>h3 {
            text-align: left;
            color: rgb(201, 56, 56)
        }

        #table>table, th, td {
            margin: 3px;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 7.5px;
        }

        #table>table>thead {
            background-color: rgba(48, 16, 16, 0.123);
        }
    </style>
    <script>
        function showImg() {document.getElementById("fig").src = "media//face_2.jpg"}
        function hideImg() {document.getElementById("fig").src = ""}
    </script>
</head>

<body>
    <div id="CL">
        <header>
            <h1 id="title">자기소개서</h1>
            <hr>
        </header>

        <main>
            <div id="profileArea">
                <div class="profile">
                    <img src="media//face_2.jpg" id="img" width="120" onmouseover="showImg()" onmouseout="hideImg()">
                    <div class="popUp"><img id="fig" src=""></div>
                </div>
                <div class="profile">
                    <div id="info">
                        <h1 >박경록</h1>
                        <p>
                            대구대학교 3학년
                        </p>
                        <br><br>
                        <P>
                            <img src="media//cake.png"> 1999년 12월 4일 
                        </P>
                    </div>
                </div>
                <div class="profile">
                    <ul>
                        <li> <img src="media//phone.png"> 010-2691-2498
                        <li> <img src="media//email.png"> parkkr1204@naver.com
                    </ul>                                
                </div>
            </div>
            <br>
            <div id="introductionArea">
                <div class="introduction">
                    <h3><img src="media//school.png" width="20"> 학교</h3>
                    <ul>
                        <li> 삼산초등학교
                        <li> 태화중학교
                        <li> 강남고등학교
                        <li> 대구대학교
                    </ul>
                </div>
                <div class="introduction">
                    <h3><img src="media//calendar.png" width="20"> 시간표</h3>
                    <ul>
                        <li> 소프트웨어 공학
                        <li> 데이터마이닝
                        <li> 게임프로그래밍
                        <li> 정보처리실무
                        <li> 웹프로그래밍
                    </ul>
                </div>
            </div>
            <br>
            <div id="contentArea">
                <div class="content">
                    <div id="video">
                        <video width="300" height="300" controls>
                            <source src="media/CL_video.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="content">
                    <div id="table">
                        <table>
                            <h3>&nbsp;&nbsp;<img src="media//paper.png" width="20"> 소개</h3>
                            <thead>
                                <tr>
                                    <th>취미</th>
                                    <th>좋아하는 음식</th>
                                    <th>장래희망</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>게임</td>
                                    <td>라멘</td>
                                    <td>네이버</td>
                                </tr>
                                <tr>
                                    <td>수면</td>
                                    <td>마라탕</td>
                                    <td>게임사</td>
                                </tr>
                                <tr>
                                    <td>유니티</td>
                                    <td>고등어봉초밥</td>
                                    <td>고양이 키우기</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>