<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>고양이</title>
    <style>
        #Ru {
            margin: auto;
            width: 700px;
            background-color: rgb(247, 244, 240);
        }

        .header {
            margin: 2.5%;
        }

        .section {
            margin: 5%;
            background-color: rgb(247, 244, 240);
        }

        #article1{
            width: 400px;
            float: left;
            padding-right: 20px;
        }

        #img1 {
            clear: both;
            padding-top: 70px;
        }

        #article2{
            width: 400px;
            float: left;
        }

        #nav1 {
            float: left;
            padding-top: 150px;
            width: 250px;
        }

        #nav2 {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="Ru">
        <header class="header">
            <h1><a href="https://www.youtube.com/watch?v=0oPQ-jXkTm0">루루</a></h1>
        </header>

        <section class="section">
            <article id="article1">
                <h2><a href="https://namu.wiki/w/%ED%81%AC%EC%A7%91%EC%82%AC%20%26%20Kittisaurus/%EA%B3%A0%EC%96%91%EC%9D%B4%EB%93%A4#s-4.2">
                    루루는 고양이
                </a></h2>
                <p>
                    크집사를 지금의 위상에 있게해 준 1등 공신. 디디가 크집사의 이미지 대표라면,
                    루루는 크집사를 널리 알린 간판 고양이이며, 가장 많은 팬을 보유한 고양이이기도 하다.
                    중성화된 수컷으로 고등어무늬를 띄고 있다. 품종은 먼치킨 믹스.
                    어릴 때는 줄무늬 색의 털 배색과 무늬, 꼬리 때문에 다람쥐 같아서 '루람쥐'라는 별명을 가지고 있었고,
                    덩치가 작아서 다른 고양이들에게는 나름 온순한 성격이었다.
                    다만 집사에게는 가끔 성격을 드러내어, 루루 은근히 성격 있다고 말하기도 했다.
                    어린 시절부터 어설프지만 두발로 서기를 시도하기 시작했다.
                    성체가 되고 나서는 특유의 동그랗게 뜬 큰 눈, 세모입, 또는 A모양의 벌어진 입,
                    너구리 꼬리, 그리고 엄청난 숏다리에 커다란 손발바닥 등
                    만화 캐릭터에 가까운 개성 있는 외모를 뽐내고 있다.
                    특히 필살기인 두발 서기를 자주 시전.
                </p>
            </article>

            <img src="media//ruru01.jpg" id="img1" width="200">

            <article id="article2">
                <h2><a href="https://namu.wiki/w/%ED%81%AC%EC%A7%91%EC%82%AC%20%26%20Kittisaurus/%EA%B3%A0%EC%96%91%EC%9D%B4%EB%93%A4#s-4.2.2">
                    루루 성격
                </a></h2>
                <p>
                    식탐이 엄청나다. 자기 밥을 금방 다 먹고는 옆 고양이의 밥을 뺏어먹는 일이허다하다.
                    먹을 것을 앞에 두면 매우 흥분하여 가만히 있지를 못한다.
                    또한 츄르를 먹기 위해 그 싫어하는 욕실도 들어가 크집사가 물을 뿌리자
                    당당히 방수 털을 자랑했다. 음식이 준비되는 기미를 알아챘을 때
                    큰 소리로 '냐옹'을 계속 외치며 적극적으로 의사를 표출하며,
                    음식이 가까이 있을 때 아니 가까이에 있을 것 같은 느낌적인 느낌이 들 때마다
                    항상 코를 벌렁거리며 열심히 냄새를 맡는 등,
                    여러모로 고양이보다는 개에 가까운 특징을 보이기도 한다.
                    평소에는 순진하고 호기심 많고 때론 아무것도 모른다는 표정을 지으며
                    구독자들의 귀여움을 독차지하고 있지만 먹이를 낚아챌 땐 사나운 맹수를 연상시킨다.
                    그래서 붙은 별명이 루랑이. 물론 털 무늬도 한몫.
                </p>
            </article>

        </section>

        <nav id="nav1">
            <ul>
                <li><h2>기록</h2>
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=WXN7_6nksXc">알약까지 아그작 씹어 먹어버리는 대단한 고양이</a></li>
                        <li><a href="https://www.youtube.com/watch?v=knqnu4u66J4">으악!!! 루루는 절대 귀엽지 않습니다.</a></li>
                        <li><a href="https://www.youtube.com/watch?v=Nl26YZ-7NIg">루루는 하루에 400번이나 야옹을 합니다</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <nav id="nav2">
            <a href="">&laquo; 이전 항목</a>
        </nav>

        <footer class="footer">
            <p>Copyright 2022 ruru </p>
        </footer>
    </div>
</body>

</html>