<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DU PLATE</title>
    <link href="https://fonts.googleapis.com/css?family=Jua:400" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="css/custom.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Jua';
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
            background-color: #FFF8EE;  
        }

        header {
            margin-top: 100px;
            margin-bottom: 60px;
        }

        /* 섹션 */
        section {
            width: 90%;
            padding: 30px;
            text-align: center;
            background-color: #FFF8EE;
        }

        #cardArea {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        /*--------- 네비게이션 바 영역 시작---------*/
        nav {
            position: fixed;
            top: 0%;
            z-index: 2;
            width: 100%;
            min-width: 1280px;
            display: flex;
            justify-content: center;
            background: #F6D4CB;
        }

        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #main-menu > li {
            float: left;
            position: relative;
        }

        #main-menu > li > a {
            font-size: 1rem;
            font-family: 'Jua';
            font-weight: 700;
            color: rgb(88, 90, 92);
            text-align: center;
            text-decoration: none;
            /* letter-spacing: 0.1em; */
            display: block;
            padding: 14px 36px;
            transition: all .5s ease-out;
        }

        #main-menu > li > a:hover {
            color: #2C5994;
        }

        #main-menu > li > form {
            font-size: 0.85rem;
            color: #F6D4CB;
            text-align: center;
            text-decoration: none;
            letter-spacing: 0.05em;
            display: block;
            padding: 11px 17px;
        }

        #sub-menu {
            position: absolute;
            opacity: 0;
            visibility: hidden;
            transition: all 0.15s ease-in;
            flex-wrap: wrap;
            display: flex;
            flex-direction: row;
            left: -250px;
            width: 1200px;
        }

        #sub-menu > li {
            padding: 15px 30px;
            background: #F9E6E2;
        }

        #sub-menu > li > a {
            font-family: 'Jua';
            color: #2C5994;
            text-decoration: none;
        }

        #main-menu > li:hover #sub-menu {
            opacity: 1;
            visibility: visible;
        }

        #sub-menu > li > a:hover {
            text-decoration: underline;
        }

        #navLogo {
            margin-top: -19px;
            margin-bottom: -50px;
            margin-right: 0px;
        }

        #navSearch {
            margin-left: 130px;
        }

        .navSelect {
            position: relative;
            left: 70px;
            /* width: 170px; */
            min-width: 150px;
            max-height: 52px;
        }

        .navSelect::after {
            content: "";
            position: absolute;
            bottom: 6px;
            height: 4px;
            left: 75px;
            transform: translateX(-50%);
            width: 0%;
            background: #2C5994;
            transition: all .5s ease-out;
        }

        .navSelect:hover::after {
            width: 50%
        }

        .inputBox {
            border: none;
            background-color: #FFF8EE;
            border-radius: 30px;
            text-align: center;
            color:rgb(105, 145, 185);
            font-weight: bold;
            
        }

        .inputBox::placeholder{
            color:rgb(105, 145, 185);
            font-weight: bold;
        }

        #navForm {
            position: relative;
        }

        #navSearchBtn {
            margin-top: 0px;
            position: absolute;
            top:11px;
        }
        /*--------- 네비게이션 바 영역 끝---------*/

        /* 카드 레이아웃 */
        #cardArea {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .card {
            width: 300px;
            border: 1px solid rgb(189, 184, 164);
            border-radius: 10px;
            background-color: #F6D4CB;
            cursor: pointer;
            float: left;
            margin: 50px;
            box-shadow: 0px 0px 5px 5px rgba(204, 192, 192, 0.582);
        }

        .card-body {
            padding: 10px;
            background-color: #F6D4CB;
            border-radius: 10px;
            text-align: left;
            font-family: 'Malgun Gothic';
        }

        .cropping {
            height: 150px;
            overflow: hidden;
            border-radius: 10px;
        }

        .cropping img {
            width: 300px;
            margin-top: -20px;
        }

        .card-title {
            margin-top: 5px;
            margin-bottom: 0px;
            font-family: 'Jua';
            color:#c9695c;
        }

        .card-category {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 13px;
            color: #8d827a;
            font-weight: 900px;
        }

        .card-text {
            font-size: 14px;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous">
        // 부트스트랩 삽입
    </script>

    <script type="text/javascript">
        // 로컬스토리지 읽기/저장
        var lastRegion = localStorage.getItem('region')
        function a(value) {
            window.localStorage.setItem('region', value);
            location.href = "region.html";
        }

        // 검색 로컬스토리지 읽기/저장
        var keyVal = localStorage.getItem('search')
        function setKeyVal(value) {
            var svalue = document.getElementById('key').value;
            window.localStorage.setItem('search', svalue);
            location.replace("search.html");
            //임력 안했으면 alert message 뜨기
            if (svalue.length == 0) {
                alert("검색어를 입력하시오!");
            }
        }

        // ajax
        let xhttp = new XMLHttpRequest(); //XML 통신을 하기 위한 객체 (요청)
        xhttp.onreadystatechange = function() { // xml 파싱을 위해 ajax 비동기식 처리
            if(this.readyState == 4 && this.status == 200) { // 진행 상태 : 처리 완료 && 상태 : 성공일 때
                nodeValFunc(this);
            }
        }
        xhttp.open("GET", "xml/restaurant.xml", true);
        xhttp.send();
        
        // 출력 함수
        function nodeValFunc(xml) {
            let num, name, address, category, img, introduction, embed, tags;
            let txt, nametxt, xmlDoc;
            
            txt = nametxt = '';
            
            xmlDoc = xml.responseXML; // 위에서 this를 통해서 넘겨 받음
            
            // xml 문서에서 해당 태그 객체 참조
            num = xmlDoc.getElementsByTagName("num");
            name = xmlDoc.getElementsByTagName("name");
            category = xmlDoc.getElementsByTagName("category");
            address = xmlDoc.getElementsByTagName("address");
            img = xmlDoc.getElementsByTagName("img");
            introduction = xmlDoc.getElementsByTagName("introduction");
            embed = xmlDoc.getElementsByTagName("embed");
            tags = xmlDoc.getElementsByTagName("tags");
            
            // 출력부
            document.getElementById("header").innerHTML = "'"+ keyVal + "'" + " 검색결과 : ";
            for(let i = 0; i < num.length; i++) {
                if (name[i].childNodes[0].nodeValue.indexOf(keyVal) != -1 || category[i].childNodes[0].nodeValue == keyVal || 
                address[i].childNodes[0].nodeValue == keyVal || tags[i].childNodes[0].nodeValue.indexOf(keyVal) != -1) {
                    // card 레이아웃
                    var card = document.createElement('div'); // div 태그 생성
                    card.className = "card"; // div 태그에 class 이름 설정
                    card.setAttribute("data-bs-toggle", "offcanvas"); // 부트스트랩 설정
                    card.setAttribute("data-bs-target", "#offcanvasRight" + i);
                    card.setAttribute("aria-controls", "offcanvasRight");
                    document.getElementById('cardArea').appendChild(card); // cardArea id 태그 아래쪽에 추가
                    //document.body.appendChild(card); // 바디 태그 아래쪽에 추가
                    
                    var cropping = document.createElement('div'); // 사진 크기 조절용 태그
                    cropping.className = "cropping";
                    card.appendChild(cropping);
                    
                    var cardImg = document.createElement('img'); // 이미지 삽입 태그
                    cardImg.src = img[i].childNodes[0].nodeValue;
                    cardImg.alt = "...";
                    cropping.appendChild(cardImg);
                    
                    var cardBody = document.createElement('div'); // 글자 부분 태그
                    cardBody.className = "card-body";
                    card.appendChild(cardBody);

                    var cardTitle = document.createElement('h2'); // 음식점 이름 태그
                    cardTitle.className = "card-title";
                    var cardTitleText = document.createTextNode(name[i].childNodes[0].nodeValue); // xml에서 텍스트를 받아오기
                    cardTitle.appendChild(cardTitleText);
                    cardBody.appendChild(cardTitle);
                    
                    var cardCategory = document.createElement('p'); // 카테고리 태그
                    cardCategory.className = "card-category";
                    var cardCategoryText = document.createTextNode(category[i].childNodes[0].nodeValue);
                    cardCategory.appendChild(cardCategoryText);
                    cardBody.appendChild(cardCategory);

                    var cardText = document.createElement('p'); // 설명 태그
                    cardText.className = "card-text";
                    var cardTextText = document.createTextNode(introduction[i].childNodes[0].nodeValue);
                    cardText.appendChild(cardTextText);
                    cardBody.appendChild(cardText);
                    
                    // offcanvas 레이아웃
                    var offcanvas = document.createElement('div');
                    offcanvas.classList.add("offcanvas", "offcanvas-end");
                    offcanvas.id = "offcanvasRight" + i;
                    offcanvas.setAttribute("tabindex", "-1");
                    offcanvas.setAttribute("aria-labelledby", "offcanvasRightLabel");
                    document.getElementById('offcanvasArea').appendChild(offcanvas);

                    var offcanvasHeader = document.createElement('div');
                    offcanvasHeader.className = "offcanvas-header";
                    offcanvas.appendChild(offcanvasHeader);

                    var offcanvasTitle = document.createElement('h5');
                    offcanvasTitle.className = "offcanvas-title";
                    offcanvasTitle.id = "offcanvasRightLabel";
                    offcanvasTitle.innerText = name[i].childNodes[0].nodeValue;
                    offcanvasHeader.appendChild(offcanvasTitle);

                    var closeBtn = document.createElement('button');
                    closeBtn.setAttribute("type", "button");
                    closeBtn.className = "btn-close"
                    closeBtn.setAttribute("data-bs-dismiss", "offcanvas");
                    closeBtn.setAttribute("aria-label", "Close");
                    offcanvasHeader.appendChild(closeBtn)

                    var offcanvasBody = document.createElement('div');
                    offcanvasBody.className = "offcanvas-body";
                    offcanvas.appendChild(offcanvasBody);

                    var offcanvasEmbed = document.createElement('embed');
                    offcanvasEmbed.setAttribute("src", embed[i].childNodes[0].nodeValue);
                    offcanvasEmbed.setAttribute("width", "100%");
                    offcanvasEmbed.setAttribute("height", "95%");
                    offcanvasBody.appendChild(offcanvasEmbed);
                }
            }
        }
    </script>
</head>

<body>
    <header>
        <h1 id="header"></h1>
    </header>
    
    <nav role="navigation">
        <ul id="main-menu">
            <li><a href="index.html" id="navLogo">
                <img src="src/navLogo.png" width="60px"></a>
            </li>
            <li><a href="#" class="navSelect">지역</a>
                <ul id="sub-menu">
                    <li><a href="javascript:a('달서구');" aria-label="subemnu" onclick="return false;">달서구</a></li>
                    <li><a href="javascript:a('북구')" aria-label="subemnu" onclick="return false;">북구</a></li>
                    <li><a href="javascript:a('수성구')" aria-label="subemnu" onclick="return false;">수성구</a></li>
                    <li><a href="javascript:a('동구')" aria-label="subemnu" onclick="return false;">동구</a></li>
                    <li><a href="javascript:a('달성군')" aria-label="subemnu" onclick="return false;">달성군</a></li>
                    <li><a href="javascript:a('서구')" aria-label="subemnu" onclick="return false;">서구</a></li>
                    <li><a href="javascript:a('남구')" aria-label="subemnu" onclick="return false;">남구</a></li>
                    <li><a href="javascript:a('중구')" aria-label="subemnu" onclick="return false;">중구</a></li>
                    <li><a href="javascript:a('대구대')" aria-label="subemnu" onclick="return false;">대구대</a></li>
                    <li><a href="javascript:a('하양')" aria-label="subemnu" onclick="return false;">하양</a></li>
                </ul>
            </li>
            <li><a href="whateat.html" class="navSelect">뭐먹지?</a></li>
            <li><a href="DPcal.html" class="navSelect">더치페이</a></li>
            <li id="navSearch">
                <form onsubmit="setKeyVal()" name="search" method="get" action="search.html">
                    <label><input type="text" class="inputBox" size="20" id="key" value="" placeholder=" 맛집 이름" style="width:200px; height: 30px;"></label>
                    <input type="image" id="navSearchBtn" src="src/searchBtn.png" width="32px">
                </form>
            </li>
        </ul>
    </nav>
    
    <section id="section">
        <div id="cardArea"></div>
        <div id="offcanvasArea"></div>
    </section>

    <footer>
        <p>웹프로그래밍 3조 부드다기 박경록 박솔규 박준현 서예원</p>
    </footer>
</body>
</html>