<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        N빵 계산기
    </title>
    <link href="css/nav.css" rel="stylesheet">
    <style>
    /*--------- 섹션 영역 시작---------*/
    section {
        width: 100%;
        height: 100%;
        min-height: 620px;
        min-width: 1980px;
        display: flex;
        justify-content: center;
        position: relative;
        padding: 90px;
        background-color:  #F4D3CB;
    }

    /*--------- 섹션 영역 끝 ---------*/

    /*--------- 풋터 영역 시작 ---------*/
    footer {
        display: flex;
        justify-content: center;
        position: relative;
        font-size: small;
        width:100%;
        height: 10%;
        padding: 70px;
        background-color:  #F4D3CB;
    }
    /*--------- 풋터 영역 끝 ---------*/
    h1{
        margin-top: 600px;
    }
    #Dutchpay{
        margin-top: 600px;
    }
    </style>
    <script type="text/javascript">
        // 로컬스토리지 읽기/저장
        var lastRegion = localStorage.getItem('region')
        function a(value) {
            window.localStorage.setItem('region', value);
            location.href = "region.html";
        }

        // 검색 로컬스토리지 읽기/저장
        var keyVal = localStorage.getItem('search')
        function getKeyVal(value) {
            svalue = document.getElementById('key').value;
            window.localStorage.setItem('search', svalue);
            location.href = "search.html";
            //임력 안했으면 alert message 뜨기
            if (svalue.length == 0) {
                alert("검색어를 입력하시오!");
            }
        }
    </script>
    <script>
        //금액 박스 생성
        function addbox1(){
            var box=document.getElementById("box");
            var nbox=document.createElement('p');
            nbox.innerHTML=
            "<input type='text' id='ncash1' value='0'><input type='button' id='ncp1' value='+' onclick='addbox2()'><input type='button' id='ncm1' value='-' onclick='remove1(this)'>";
            box.appendChild(nbox);
            document.getElementById('cp').style.display='none';
        }
        function addbox2(){
            var box=document.getElementById("box");
            var nbox=document.createElement('p');
            nbox.innerHTML=
            "<input type='text' id='ncash2' value='0'><input type='button' id='ncp2' value='+' onclick='addbox3()'><input type='button' id='ncm2' value='-' onclick='remove2(this)'>";
            box.appendChild(nbox);
            document.getElementById('ncp1').style.display='none';
            document.getElementById('ncm1').style.display='none';
        }
        function addbox3(){
            var box=document.getElementById("box");
            var nbox=document.createElement('p');
            nbox.innerHTML=
            "<input type='text' id='ncash3' value='0'><input type='button' id='ncp3' value='+' onclick='addbox4()'><input type='button' id='ncm3' value='-' onclick='remove3(this)'>";
            box.appendChild(nbox);
            document.getElementById('ncp2').style.display='none';
            document.getElementById('ncm2').style.display='none';
        }
        function addbox4(){
            var box=document.getElementById("box");
            var nbox=document.createElement('p');
            nbox.innerHTML=
            "<input type='text' id='ncash4' value='0'><input type='button' id='ncp4' value='+' onclick='addbox5()'><input type='button' id='ncm4' value='-' onclick='remove4(this)'>";
            box.appendChild(nbox);
            document.getElementById('ncp3').style.display='none';
            document.getElementById('ncm3').style.display='none';
        }
        function addbox5(){
            var box=document.getElementById("box");
            var nbox=document.createElement('p');
            nbox.innerHTML=
            "<input type='text' id='ncash5' value='0'><input type='button' id='ncp5' value='+' onclick='addbox6()'> <input type='button' id='ncm5' value='-' onclick='remove5(this)'>";
            box.appendChild(nbox);
            document.getElementById('ncp4').style.display='none';
            document.getElementById('ncm4').style.display='none';
        }
        function addbox6(){
            var box=document.getElementById("box");
            var nbox=document.createElement('p');
            nbox.innerHTML=
            "<input type='text' id='ncash6' value='0'><input type='button' id='ncm6' value='-' onclick='remove6(this)'>";
            box.appendChild(nbox);
            document.getElementById('ncp5').style.display='none';
            document.getElementById('ncm5').style.display='none';
        }
        //금액 박스 지우기
        var remove1=(obj)=>{
            document.getElementById('box').removeChild(obj.parentNode);
            document.getElementById('cp').style.display='';
        }
        var remove2=(obj)=>{
            document.getElementById('box').removeChild(obj.parentNode);
            document.getElementById('ncp1').style.display='';
            document.getElementById('ncm1').style.display='';
        }
        var remove3=(obj)=>{
            document.getElementById('box').removeChild(obj.parentNode);
            document.getElementById('ncp2').style.display='';
            document.getElementById('ncm2').style.display='';
        }
        var remove4=(obj)=>{
            document.getElementById('box').removeChild(obj.parentNode);
            document.getElementById('ncp3').style.display='';
            document.getElementById('ncm3').style.display='';
        }
        var remove5=(obj)=>{
            document.getElementById('box').removeChild(obj.parentNode);
            document.getElementById('ncp4').style.display='';
            document.getElementById('ncm4').style.display='';
        }
        var remove6=(obj)=>{
            document.getElementById('box').removeChild(obj.parentNode);
            document.getElementById('ncp5').style.display='';
            document.getElementById('ncm5').style.display='';
        }
        function getDutch(){
            var cash = document.getElementById('cash').value;
            var peo = document.getElementById('peo').value;
            if(document.getElementById('ncash6')){
                var ncash1 = document.getElementById('ncash1').value;
                var ncash2 = document.getElementById('ncash2').value;
                var ncash3 = document.getElementById('ncash3').value;
                var ncash4 = document.getElementById('ncash4').value;
                var ncash5 = document.getElementById('ncash5').value;
                var ncash6 = document.getElementById('ncash6').value;
                var s= parseInt(cash)+parseInt(ncash1)+parseInt(ncash2)+parseInt(ncash3)+parseInt(ncash4)+parseInt(ncash5)+parseInt(ncash6);   
            }
            else if(document.getElementById('ncash5')){
                var ncash1 = document.getElementById('ncash1').value;
                var ncash2 = document.getElementById('ncash2').value;
                var ncash3 = document.getElementById('ncash3').value;
                var ncash4 = document.getElementById('ncash4').value;
                var ncash5 = document.getElementById('ncash5').value;
                var s= parseInt(cash)+parseInt(ncash1)+parseInt(ncash2)+parseInt(ncash3)+parseInt(ncash4)+parseInt(ncash5);
            }
            else if(document.getElementById('ncash4')){
                var ncash1 = document.getElementById('ncash1').value;
                var ncash2 = document.getElementById('ncash2').value;
                var ncash3 = document.getElementById('ncash3').value;
                var ncash4 = document.getElementById('ncash4').value;
                var s= parseInt(cash)+parseInt(ncash1)+parseInt(ncash2)+parseInt(ncash3)+parseInt(ncash4);
            }
            else if(document.getElementById('ncash3')){
                var ncash1 = document.getElementById('ncash1').value;
                var ncash2 = document.getElementById('ncash2').value;
                var ncash3 = document.getElementById('ncash3').value;
                var s= parseInt(cash)+parseInt(ncash1)+parseInt(ncash2)+parseInt(ncash3);
            }
            else if(document.getElementById('ncash2')){
                var ncash1 = document.getElementById('ncash1').value;
                var ncash2 = document.getElementById('ncash2').value;
                var s= parseInt(cash)+parseInt(ncash1)+parseInt(ncash2);
            }
            else if(document.getElementById('ncash1')){
                var ncash1 = document.getElementById('ncash1').value;
                var s= parseInt(cash)+parseInt(ncash1);
            }
            else{
                var s=parseInt(cash);
            }
            
            var d = Math.floor(s/peo);
            var t = s%peo;
        //정산 결과 값 출력
            document.getElementById('dutch').innerHTML =
            '총액 : ' + s +'원'+'<br>'+ '1인당 금액 : '+ d+'원'+'<br>'+'남는 값 : '+t+'원'
        }
    </script>
</head>

<body>
    <nav role="navigation">
        <ul id="main-menu">
            <li><a href="index.html" id="navLogo">
                <img src="src/navLogo.png" width="60px"></a>
            </li>
            <li><a href="#">지역</a>
                <ul id="sub-menu">
                    <li><a href="javascript:a('달서구');" aria-label="subemnu" onclick="return false;">달서구</a></li>
                    <li><a href="javascript:a('북구')" aria-label="subemnu" onclick="return false;">북구</a></li>
                    <li><a href="javascript:a('수성구')" aria-label="subemnu" onclick="return false;">수성구</a></li>
                    <li><a href="javascript:a('동구')" aria-label="subemnu" onclick="return false;">동구</a></li>
                    <li><a href="javascript:a('달성군')" aria-label="subemnu" onclick="return false;">달성군</a></li>
                    <li><a href="javascript:a('서구')" aria-label="subemnu" onclick="return false;">서구</a></li>
                    <li><a href="javascript:a('남구')" aria-label="subemnu" onclick="return false;">남구</a></li>
                    <li><a href="javascript:a('중구')" aria-label="subemnu" onclick="return false;">중구</a></li>
                    <li><a href="javascript:a('대구대')" aria-label="subemnu" onclick="return false;">대구대</a></li>
                    <li><a href="javascript:a('하양')" aria-label="subemnu" onclick="return false;">하양</a></li>
                </ul>
            </li>
            <li><a href="#">뭐먹지?</a></li>
            <li><a href="DPcal.html">더치페이</a></li>
            <li id="navSearch">
                <form onsubmit="getKeyVal()" name="search" method="get">
                    <label><input type="text" size="20" id="key" value="" placeholder="맛집 이름"></label>
                    <input type="submit" value="찾기">
                </form>
            </li>
        </ul>
    </nav>
    
    <!--N빵 계산기 : 시작-->
        <section id="Dutchpay">
            <h1>
                이제 정산하자!
            </h1>
            <!--N빵 계산기 : 금액 input 칸 & 동적 생성-->
            <p>
                총액
                <br>
                <form>
                    <div id="box">
                        <input type="text" id="cash" value="0">
                        <input type="button" id="cp" value="+" onclick="addbox1()">
                    </div>
                </form>
            </p>
            <!--N빵 계산기 : 인원수 지정-->
            <p>
                인원수
                <br>
                <input type ="text" id="peo">
            </p>
            <!--N빵 계산기 : 정산 버튼-->
            <p>
                <input type="button" value="정산" onclick="getDutch()">
            </p>
            <hr>
            <!--N빵 계산기 : 정산 결과 표시-->
            <p id="dutch">
            </p>
        </section>


    <footer>
        <p>웹프로그래밍 3조 부드다기 박경록 박솔규 박준현 서예원</p>
    </footer>
</body>
</html>