<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DU PLATE</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto');

            /*body 초기화*/
            /**/
            body {
                margin: 0;
                padding: 0;
                font-family: "Roboto", serif;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                overflow-x: hidden;  
            }
            /*--------- 네비게이션 바 영역 시작---------*/
            nav {
                position:fixed;
                top:0%;
                z-index: 2;
                width: 100%;
                display: flex;
                justify-content: center;
                background: #1DDB16;
            }

            ul, li {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            #main-menu > li {
                float: left;
                position: relative;
            }

            #main-menu > li > a {
                font-size: 0.85rem;
                color: rgba(0, 0, 0, 0.85);
                text-align: center;
                text-decoration: none;
                letter-spacing: 0.05em;
                display: block;
                padding: 14px 36px;
                border-right: 1px solid rgba(0,0,0,0.15);
            }
            #main-menu > li > form {
                font-size: 0.85rem;
                color: rgba(0, 0, 0, 0.85);
                text-align: center;
                text-decoration: none;
                letter-spacing: 0.05em;
                display: block;
                padding: 11px 17px;
                border-right: 1px solid rgba(0,0,0,0.15);
            }

            #main-menu > li:nth-child(1) > a {
                border-left: 1px solid rgba(0,0,0,0.15);
            }

            #sub-menu {
                position: absolute;
                background: #1DDB16;
                opacity: 0;
                visibility: hidden;
                transition: all 0.15s ease-in;
            }

            #sub-menu > li {
                padding: 16px 28px;
                border-bottom: 1px solid rgba(0,0,0,0.15);
            }

            #sub-menu > li >  a {
                color: rgba(0, 0, 0, 0.85);
                text-decoration: none;
            }

            #main-menu > li:hover #sub-menu {
                opacity: 1;
                visibility: visible;
            }

            #sub-menu > li >  a:hover {
                text-decoration: underline;
            }
            /*--------- 네비게이션 바 영역 끝---------*/

            /*--------- 섹션 영역 시작---------*/
            section {
                width: 100%;
                display: flex;
                justify-content: center;
                position: relative;
                padding: 70px;
            }
            
            /*--------- 섹션 영역 끝 ---------*/

            /*--------- 풋터 영역 시작 ---------*/
            footer{
                display: flex;
                justify-content: center;
                position: relative;
                font-size: small;
                padding: 30px;
            }
            /*--------- 풋터 영역 끝 ---------*/
            #section_left{
                position:relative;
                padding-right: 30px;
                justify-content: center;
                padding-top: 10px;
            }
            #logo_box{
                padding-top: 30px;
            }
            #search_box{
                padding-top: 30px;
                text-align: center;
            }
            #section_left_left{
                float: left;
                display: flex;
                padding-top: 35px;
                padding-right: 14px;
            }
            #section_left_right{
                float: left;
                display: flex;
                padding-right: 7px;
                padding-top: 35px;
            }

            #section_right{
                float: left;
                display: flex;
            }
        </style>
    </head>



    <body>
        <nav role="navigation">
            <ul id="main-menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">지역</a>
                    <ul id="sub-menu">
                        <li><a href="#" aria-label="subemnu">달서구</a></li>
                        <li><a href="#" aria-label="subemnu">북구</a></li>
                        <li><a href="#" aria-label="subemnu">수성구</a></li>
                        <li><a href="#" aria-label="subemnu">동구</a></li>
                        <li><a href="#" aria-label="subemnu">달성군</a></li>
                        <li><a href="#" aria-label="subemnu">서구</a></li>
                        <li><a href="#" aria-label="subemnu">남구</a></li>
                        <li><a href="#" aria-label="subemnu">중구</a></li>
                    </ul>
                </li>
                <li><a href="#">뭐먹지?</a></li>
                <li><a href="#">맛집순위</a></li>
                <li><a href="#">더치페이계산</a></li>
                <li>
                    <form name="search" method="get">
                        <label><input type="text" size="20" value="" placeholder="맛집 이름"></label>
                        <input type="submit" value="찾기">
                    </form>
                </li>
            </ul>
        </nav>
        <section>
            <div id="section_left">
                <div id="logo_box">
                    <img src="map.png" usemap="#image-map" width="375px" height="160px">
                </div>
                <div id="search_box">
                    <form name="search" method="get">
                        <input type="text" size="20" value="" placeholder="맛집 이름" style="width:330px; height:30px; font-size:10px;">
                        <input type="submit" value="찾기">
                    </form>
                </div>
                <div>
                    <div id="section_left_left">
                        <img src="button1.png" usemap="#image-map" width="215px" height="185px">
                    </div>
                    <div id="section_left_right">
                        <img src="butten2.png" usemap="#image-map" width="150px" height="185px">
                    </div>
                </div>
            </div>
            <div id="section_right">
                <img src="map.png" usemap="#image-map">
            </div>
        </section>
        <footer>
            <p>웹프로그래밍 3조 부드다기 박경록 박솔규 박준현 서예원</p>
        </footer>
    </body>
</html>