<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DU PLATE</title>
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower:400" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", serif;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;  
        }

        header {
            margin: 2em 0 1.5em 0;
        }

        /* 네비게이션 */
        nav {
            z-index: 2;
            width: 100%;
            display: flex;
            justify-content: center;
            position: relative;
            background: #1DDB16;
        }

        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #main-menu > li {
            float: left;
            position: relative;
        }

        #main-menu > li > a {
            font-size: 0.85rem;
            color: rgba(0, 0, 0, 0.85);
            text-align: center;
            text-decoration: none;
            letter-spacing: 0.05em;
            display: block;
            padding: 14px 36px;
            border-right: 1px solid rgba(0,0,0,0.15);
        }
        #main-menu > li > form {
            font-size: 0.85rem;
            color: rgba(0, 0, 0, 0.85);
            text-align: center;
            text-decoration: none;
            letter-spacing: 0.05em;
            display: block;
            padding: 11px 17px;
            border-right: 1px solid rgba(0,0,0,0.15);
        }

        #main-menu > li:nth-child(1) > a {
            border-left: 1px solid rgba(0,0,0,0.15);
        }

        #sub-menu {
            position: absolute;
            background: #1DDB16;
            opacity: 0;
            visibility: hidden;
            transition: all 0.15s ease-in;
        }

        #sub-menu > li {
            padding: 16px 28px;
            border-bottom: 1px solid rgba(0,0,0,0.15);
        }

        #sub-menu > li > a {
            color: rgba(0, 0, 0, 0.85);
            text-decoration: none;
        }

        #main-menu > li:hover #sub-menu {
            opacity: 1;
            visibility: visible;
        }

        #sub-menu > li > a:hover {
            text-decoration: underline;
        }

        /* 섹션 */

        /* 카드 레이아웃 */
        .card {
            width: 300px;
            border: 1px solid rgb(164, 177, 189);
            border-radius: 10px;
            background-color:rgb(222, 252, 252);
            cursor: pointer;
            float: left;
            margin: 100px;
        }

        .card-body {
            padding: 10px;
            background-color:#cae7e7;
            border-radius: 10px;
        }

        .cropping {
            height: 150px;
            overflow: hidden;
            border-radius: 10px;
        }

        .cropping img {
            width: 300px;
            margin-top: -20px;
        }

        .card-title {
            margin-top: 5px;
            margin-bottom: 0px;
            font-family: 'Gamja Flower';
        }

        .card-category {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 13px;
            color: rgb(122, 122, 122);
        }

        .card-text {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>DU PLATE - 하양</h1>
    </header>
    
    <nav role="navigation">
        <ul id="main-menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">지역</a>
                <ul id="sub-menu">
                    <li><a href="#" aria-label="subemnu">달서구</a></li>
                    <li><a href="#" aria-label="subemnu">북구</a></li>
                    <li><a href="#" aria-label="subemnu">수성구</a></li>
                    <li><a href="#" aria-label="subemnu">동구</a></li>
                    <li><a href="#" aria-label="subemnu">달성군</a></li>
                    <li><a href="#" aria-label="subemnu">서구</a></li>
                    <li><a href="#" aria-label="subemnu">남구</a></li>
                    <li><a href="#" aria-label="subemnu">중구</a></li>
                </ul>
            </li>
            <li><a href="#">뭐먹지?</a></li>
            <li><a href="#">맛집순위</a></li>
            <li><a href="#">더치페이계산</a></li>
            <li>
                <form name="search" method="get">
                    <label><input type="text" size="20" value="" placeholder="맛집 이름"></label>
                    <input type="submit" value="찾기">
                </form>
            </li>
        </ul>
    </nav>
    
    <section id="section">
        <div>
            <img src="src/map.png" usemap="#image-map" width="200px">
            <script type="text/javascript">
                let xhttp = new XMLHttpRequest(); //XML 통신을 하기 위한 것 (요청)
                
                xhttp.onreadystatechange = function() {
                    if(this.readyState == 4 && this.status == 200) {
                        //alert(this.responseXML);
                        nodeValFunc(this);
                    }
                }
                //xhttp.open("GET", "xml/restaurant.xml", true);
                xhttp.open("GET", "xml/restaurant.xml", true);
                xhttp.send();
                
                function nodeValFunc( xml ) {
                    let num, name, address, category, img, introduction, embed, tag;
                    let txt, nametxt, xmlDoc;
                    
                    txt = nametxt = '';
                    
                    xmlDoc = xml.responseXML; // 위에서 this를 통해서 넘겨 받음
                    
                    // 특정 태그에 맞는 태그만 파싱해야함, 아래는 전체 파싱임
                    // 그냥 전체 받고, 출력 할 때만 그냥 if 문으로 걸러서 내야할듯?
                    num = xmlDoc.getElementsByTagName("num");
                    name = xmlDoc.getElementsByTagName("name");
                    category = xmlDoc.getElementsByTagName("category");
                    address = xmlDoc.getElementsByTagName("address");
                    img = xmlDoc.getElementsByTagName("img");
                    introduction = xmlDoc.getElementsByTagName("introduction");
                    embed = xmlDoc.getElementsByTagName("embed");
                    tag = xmlDoc.getElementsByTagName("tag");
                    
                    // 출력부
                    for(let i = 0; i < num.length; i++) {
                        if (address[i].childNodes[0].nodeValue == "북구") {
                            var card = document.createElement('div');
                            card.className = "card";
                            card.onclick = "location.href='https://naver.com'";
                            //document.body.appendChild(card);
                            document.getElementById('section').appendChild(card);
                            
                            var cropping = document.createElement('div');
                            cropping.className = "cropping";
                            card.appendChild(cropping);
                            
                            var cardImg = document.createElement('img');
                            cardImg.src = img[i].childNodes[0].nodeValue;
                            cardImg.alt = "...";
                            cropping.appendChild(cardImg);
                            
                            var cardBody = document.createElement('div');
                            cardBody.className = "card-body";
                            card.appendChild(cardBody);
        
                            var cardTitle = document.createElement('h2');
                            cardTitle.className = "card-title";
                            var cardTitleText = document.createTextNode(name[i].childNodes[0].nodeValue);
                            cardTitle.appendChild(cardTitleText);
                            cardBody.appendChild(cardTitle);
                            
                            var cardCategory = document.createElement('p');
                            cardCategory.className = "card-category";
                            var cardCategoryText = document.createTextNode(category[i].childNodes[0].nodeValue);
                            cardCategory.appendChild(cardCategoryText);
                            cardBody.appendChild(cardCategory);
        
                            var cardText = document.createElement('p');
                            cardText.className = "card-text";
                            var cardTextText = document.createTextNode(introduction[i].childNodes[0].nodeValue);
                            cardText.appendChild(cardTextText);
                            cardBody.appendChild(cardText);
                        }
                    }
                }
            </script>
        </div>
    </section>

    <footer>
        <p>웹프로그래밍 3조 부드다기 박경록 박솔규 박준현 서예원</p>
    </footer>
</body>
</html>