<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DU PLATE</title>
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower:400" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", serif;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;  
        }

        header {
            margin: 2em 0 1.5em 0;
        }

        /*--------- 네비게이션 바 영역 시작---------*/
        nav {
            position:fixed;
            top:0%;
            z-index: 2;
            width: 100%;
            display: flex;
            justify-content: center;
            background: #1DDB16;
        }

        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #main-menu > li {
            float: left;
            position: relative;
        }

        #main-menu > li > a {
            font-size: 0.85rem;
            color: rgba(0, 0, 0, 0.85);
            text-align: center;
            text-decoration: none;
            letter-spacing: 0.05em;
            display: block;
            padding: 14px 36px;
            border-right: 1px solid rgba(0,0,0,0.15);
        }
        #main-menu > li > form {
            font-size: 0.85rem;
            color: rgba(0, 0, 0, 0.85);
            text-align: center;
            text-decoration: none;
            letter-spacing: 0.05em;
            display: block;
            padding: 11px 17px;
            border-right: 1px solid rgba(0,0,0,0.15);
        }

        #main-menu > li:nth-child(1) > a {
            border-left: 1px solid rgba(0,0,0,0.15);
        }

        #sub-menu {
            position: absolute;
            background: #1DDB16;
            opacity: 0;
            visibility: hidden;
            transition: all 0.15s ease-in;
        }

        #sub-menu > li {
            padding: 16px 28px;
            border-bottom: 1px solid rgba(0,0,0,0.15);
        }

        #sub-menu > li >  a {
            color: rgba(0, 0, 0, 0.85);
            text-decoration: none;
        }

        #main-menu > li:hover #sub-menu {
            opacity: 1;
            visibility: visible;
        }

        #sub-menu > li >  a:hover {
            text-decoration: underline;
        }
        /*--------- 네비게이션 바 영역 끝---------*/

        /* 섹션 */
        section {
            width: 90%;
            padding: 30px;
            text-align: center;
        }

        #cardArea {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            
        }

        /* 카드 레이아웃 */
        .card {
            width: 300px;
            border: 1px solid rgb(164, 177, 189);
            border-radius: 10px;
            background-color:rgb(222, 252, 252);
            cursor: pointer;
            float: left;
            margin: 50px;
        }

        .card-body {
            padding: 10px;
            background-color:#cae7e7;
            border-radius: 10px;
            text-align:left
        }

        .cropping {
            height: 150px;
            overflow: hidden;
            border-radius: 10px;
        }

        .cropping img {
            width: 300px;
            margin-top: -20px;
        }

        .card-title {
            margin-top: 5px;
            margin-bottom: 0px;
            font-family: 'Gamja Flower';
        }

        .card-category {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 13px;
            color: rgb(122, 122, 122);
        }

        .card-text {
            font-size: 14px;
        }


        /* 버튼 */ 
        .myButton {
            background-color:#44c767;
            border-radius:28px;
            border:1px solid #18ab29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:17px;
            padding:16px 31px;
            text-decoration:none;
            text-shadow:0px 1px 0px #2f6627;
        }
        .myButton:hover {
            background-color:#5cbf2a;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

        /*테이블*/
        table { margin-left:auto; margin-right:auto;}
    </style>

    <script type="text/javascript">
        // 로컬스토리지 읽기/저장
        var lastData = localStorage.getItem('region')
        function a(value) {
            window.localStorage.setItem('region', value);
            location.href = "region.html";
        }

        // ajax
        let xhttp = new XMLHttpRequest(); //XML 통신을 하기 위한 객체 (요청)
        xhttp.onreadystatechange = function() { // xml 파싱을 위해 ajax 비동기식 처리
            if(this.readyState == 4 && this.status == 200) { // 진행 상태 : 처리 완료 && 상태 : 성공일 때
                nodeValFunc(this);
            }
        }
        xhttp.open("GET", "xml/restaurant.xml", true);
        xhttp.send();
        
        // 출력 함수
        function nodeValFunc(xml) {
            let num, name, address, category, img, introduction, embed, tag;
            let txt, nametxt, xmlDoc;
            
            txt = nametxt = '';
            
            xmlDoc = xml.responseXML; // 위에서 this를 통해서 넘겨 받음
            
            // xml 문서에서 해당 태그 객체 참조
            num = xmlDoc.getElementsByTagName("num");
            name = xmlDoc.getElementsByTagName("name");
            category = xmlDoc.getElementsByTagName("category");
            address = xmlDoc.getElementsByTagName("address");
            img = xmlDoc.getElementsByTagName("img");
            introduction = xmlDoc.getElementsByTagName("introduction");
            embed = xmlDoc.getElementsByTagName("embed");
            tag = xmlDoc.getElementsByTagName("tag");
            
            // 출력부
            document.getElementById('header').innerText = lastData;
            for(let i = 0; i < num.length; i++) {
                if (address[i].childNodes[0].nodeValue == lastData && randNum == num[i].childNodes[0].nodeValue ) {
                    var card = document.createElement('div'); // div 태그 생성
                    card.className = "card"; // div 태그에 class 이름 설정
                    card.onclick = "location.href=''"; // onclick 함수 설정
                    //document.body.appendChild(card); // 바디 태그 아래쪽에 추가
                    document.getElementById('cardArea').appendChild(card); // cardArea id 태그 아래쪽에 추가
                    
                    var cropping = document.createElement('div'); // 사진 크기 조절용 태그
                    cropping.className = "cropping";
                    card.appendChild(cropping);
                    
                    var cardImg = document.createElement('img'); // 이미지 삽입 태그
                    cardImg.src = img[i].childNodes[0].nodeValue;
                    cardImg.alt = "...";
                    cropping.appendChild(cardImg);
                    
                    var cardBody = document.createElement('div'); // 글자 부분 태그
                    cardBody.className = "card-body";
                    card.appendChild(cardBody);

                    var cardTitle = document.createElement('h2'); // 음식점 이름 태그
                    cardTitle.className = "card-title";
                    var cardTitleText = document.createTextNode(name[i].childNodes[0].nodeValue); // xml에서 텍스트를 받아오기
                    cardTitle.appendChild(cardTitleText);
                    cardBody.appendChild(cardTitle);
                    
                    var cardCategory = document.createElement('p'); // 카테고리 태그
                    cardCategory.className = "card-category";
                    var cardCategoryText = document.createTextNode(category[i].childNodes[0].nodeValue);
                    cardCategory.appendChild(cardCategoryText);
                    cardBody.appendChild(cardCategory);

                    var cardText = document.createElement('p'); // 설명 태그
                    cardText.className = "card-text";
                    var cardTextText = document.createTextNode(introduction[i].childNodes[0].nodeValue);
                    cardText.appendChild(cardTextText);
                    cardBody.appendChild(cardText);
                }
            }
        }


        const rList = ['북구','동구','서구','중구','남구','하양','달성군','수성구','달서구'];

        //지역 클릭시   

        function selectRegion(value){
            window.localStorage.setItem('region', value);
        }

        function setD(value){
            
            if(document.getElementById("cardArea").style.display == "none")    //안보여지는지 확인
                document.getElementById("cardArea").style.display = "";        //안보여지면 보이게
            else
                document.getElementById("cardArea").style.display = "none";   //보여지면 안보이게
            
            if(value==1)
                selectRegion('북구');
            else if(value==2)
                selectRegion('동구');
            else if(value==3)
                selectRegion('서구');
            else if(value==4)
                selectRegion('중구');
            else if(value==5)
                selectRegion('남구');    
            else if(value==6)
                selectRegion('하양');
            else if(value==7)
                selectRegion('달성군');
            else if(value==8)
                selectRegion('수성구');
            else
                selectRegion('달서구');

            //location.href = "whateat.html";
            //window.location.href = "whateat.html";
            window.location.assign("whateat.html");
            //window.location.replace("whateat.html");
        }
        //난수 생성
        var randNum = Math.floor((1+Math.random()*15))

    </script>
</head>

<body>
    <header>
        <h1 id="header"></h1>
    </header>
    
    <nav role="navigation">
        <ul id="main-menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">지역</a>
                <ul id="sub-menu">
                    <li><a href="javascript:a('달서구');" aria-label="subemnu" onclick="return false;">달서구</a></li>
                    <li><a href="javascript:a('북구')" aria-label="subemnu" onclick="return false;">북구</a></li>
                    <li><a href="javascript:a('수성구')" aria-label="subemnu" onclick="return false;">수성구</a></li>
                    <li><a href="javascript:a('동구')" aria-label="subemnu" onclick="return false;">동구</a></li>
                    <li><a href="javascript:a('달성군')" aria-label="subemnu" onclick="return false;">달성군</a></li>
                    <li><a href="javascript:a('서구')" aria-label="subemnu" onclick="return false;">서구</a></li>
                    <li><a href="javascript:a('남구')" aria-label="subemnu" onclick="return false;">남구</a></li>
                    <li><a href="javascript:a('중구')" aria-label="subemnu" onclick="return false;">중구</a></li>
                </ul>
            </li>
            <li><a href="#">뭐먹지?</a></li>
            <li><a href="#">맛집순위</a></li>
            <li><a href="#">더치페이계산</a></li>
            <li>
                <form name="search" method="get">
                    <label><input type="text" size="20" value="" placeholder="맛집 이름"></label>
                    <input type="submit" value="찾기">
                </form>
            </li>
        </ul>
    </nav>
    
    <section id="section">
        <fieldset style="width: 800px; margin-left:auto; margin-right:auto;">
        <legend> 먹을 지역은? </legend>
        <table class="tg">
            <thead>
              <tr>
                <td class="tg-0pky"><button class="myButton" id="북구" onclick="setD(1)">북구</a></td>
                <td class="tg-0pky"><button class="myButton" id="동구" onclick="setD(2)">동구</a></td>
                <td class="tg-0pky"><button class="myButton" id="서구" onclick="setD(3)">서구</a></td>
                <td class="tg-0pky"><button class="myButton" id="중구" onclick="setD(4)">중구</a></td>
                <td class="tg-0pky"><button class="myButton" id="남구" onclick="setD(5)">남구</a></td>
                <td class="tg-0pky"><button class="myButton" id="하양" onclick="setD(6)">하양</a></td>
              </tr>
            </thead>
        </table>
        <table class="tg">
            <thead>
              <tr>
                <td class="tg-0pky"><button class="myButton" id="달성군" onclick="setD(7)">달성군</a></td>
                <td class="tg-0pky"><button class="myButton" id="수성구" onclick="setD(8)">수성구</a></td>
                <td class="tg-0pky"><button class="myButton" id="달서구" onclick="setD(9)">달서구</a></td>
              </tr>
            </thead>
        </table>
        </fieldset>
    
        <div id="cardArea" style="display: none;"></div>

    </section>

    <footer>
        <p>웹프로그래밍 3조 부드다기 박경록 박솔규 박준현 서예원</p>
    </footer>
</body>
</html>