/*--------- 네비게이션 바 영역 시작---------*/
nav {
    position:fixed;
    top:0%;
    z-index: 2;
    width: 100%;
    min-width : 1280px;
    display: flex;
    justify-content: center;
    background: #F6D4CB;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

#main-menu > li {
    float: left;
    position: relative;
}

#main-menu > li > a {
    font-size: 1rem;
    font-family: Malgun Gothic;
    font-weight: 700;
    color: #2C5994;
    text-align: center;
    text-decoration: none;
    letter-spacing: 0.1em;
    display: block;
    padding: 14px 36px;
    border-right: 1px solid #F6D4CB
}

#main-menu > li > form {
    font-size: 0.85rem;
    color: #F6D4CB;
    text-align: center;
    text-decoration: none;
    letter-spacing: 0.05em;
    display: block;
    padding: 11px 17px;
    border-right: 1px solid #F6D4CB
}

#main-menu > li:nth-child(1) > a {
    border-left: 1px solid #F6D4CB
}

#sub-menu {
    position: absolute;
    background: #F4D3CB;
    opacity: 0;
    visibility: hidden;
    transition: all 0.15s ease-in;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    margin-left: -230px;
    width: 1500px;
}

#sub-menu > li {
    padding: 15px 30px;
    border: 1px solid #2C5994;
}

#sub-menu > li > a {
    font-family: Malgun Gothic;
    color: #2C5994;
    text-decoration: none;
}

#main-menu > li:hover #sub-menu {
    opacity: 1;
    visibility: visible;
}

#sub-menu > li > a:hover {
    text-decoration: underline;
}

#navLogo {
    margin-top: -19px;
    margin-bottom: -50px;
    margin-right: 100px;
}

#navSearch {
    margin-left: 100px;
}
/*--------- 네비게이션 바 영역 끝---------*/