<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML5 시멘틱 태그</title>
        <style>
            body {
                margin: auto;
                width: 750px;
                text-align: center;
                background-color: rgb(252, 221, 182);
            }

            #mainArea {
                width: 1670px;
                padding: 2.5%;
            }

            .header { width: 1670px; height: 15%;
            background: yellow; }

            .nav { width: 1670px; height: 150px;
            background: orange; }

            .section { width: 1670px; height: 70%;
            background: olivedrab; }

            .footer { width: 1670px; height: 15%;
            background: plum; }
         </style>
    </head>
    <body>
        <div id="mainArea">
            <header class="header">header</header>
            <nav class="nav">nav</nav>
            <section class="section">section</section>
            <footer class="footer">footer</footer>
        </div>
    </body>
</html>