<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DU PLATE</title>
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower:400" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="css/custom.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", serif;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;  
        }

        header {
            margin: 2em 0 1.5em 0;
        }

        /*--------- 네비게이션 바 영역 시작---------*/
        nav {
            position:fixed;
            top:0%;
            z-index: 2;
            width: 100%;
            display: flex;
            justify-content: center;
            background: #1DDB16;
        }

        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #main-menu > li {
            float: left;
            position: relative;
        }

        #main-menu > li > a {
            font-size: 0.85rem;
            color: rgba(0, 0, 0, 0.85);
            text-align: center;
            text-decoration: none;
            letter-spacing: 0.05em;
            display: block;
            padding: 14px 36px;
            border-right: 1px solid rgba(0,0,0,0.15);
        }
        #main-menu > li > form {
            font-size: 0.85rem;
            color: rgba(0, 0, 0, 0.85);
            text-align: center;
            text-decoration: none;
            letter-spacing: 0.05em;
            display: block;
            padding: 11px 17px;
            border-right: 1px solid rgba(0,0,0,0.15);
        }

        #main-menu > li:nth-child(1) > a {
            border-left: 1px solid rgba(0,0,0,0.15);
        }

        #sub-menu {
            position: absolute;
            background: #1DDB16;
            opacity: 0;
            visibility: hidden;
            transition: all 0.15s ease-in;
        }

        #sub-menu > li {
            padding: 16px 28px;
            border-bottom: 1px solid rgba(0,0,0,0.15);
        }

        #sub-menu > li >  a {
            color: rgba(0, 0, 0, 0.85);
            text-decoration: none;
        }

        #main-menu > li:hover #sub-menu {
            opacity: 1;
            visibility: visible;
        }

        #sub-menu > li >  a:hover {
            text-decoration: underline;
        }
        /*--------- 네비게이션 바 영역 끝---------*/

        /* 섹션 */
        section {
            width: 90%;
            padding: 30px;
            text-align: center;
        }

        #cardArea {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* 카드 레이아웃 */
        .card {
            width: 300px;
            border: 1px solid rgb(164, 177, 189);
            border-radius: 10px;
            background-color:rgb(222, 252, 252);
            cursor: pointer;
            float: left;
            margin: 50px;
        }

        .card-body {
            padding: 10px;
            background-color:#cae7e7;
            border-radius: 10px;
            text-align:left
        }

        .cropping {
            height: 150px;
            overflow: hidden;
            border-radius: 10px;
        }

        .cropping img {
            width: 300px;
            margin-top: -20px;
        }

        .card-title {
            margin-top: 5px;
            margin-bottom: 0px;
            font-family: 'Gamja Flower';
        }

        .card-category {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 13px;
            color: rgb(122, 122, 122);
        }

        .card-text {
            font-size: 14px;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous">
        // 부트스트랩 삽입
    </script>

    <script type="text/javascript">
        // 로컬스토리지 읽기/저장
        var keyVal = localStorage.getItem('search')
        function getKeyVal(value) {
            svalue = document.getElementById('key').value;
            window.localStorage.setItem('search', svalue);
            location.href = "note.html";
            //임력 안했으면 alert message 뜨기
            if (svalue.length == 0){
                alert("검색어를 입력하시오!");
            }
        }

        // ajax
        let xhttp = new XMLHttpRequest(); //XML 통신을 하기 위한 객체 (요청)
        xhttp.onreadystatechange = function() { // xml 파싱을 위해 ajax 비동기식 처리
            if(this.readyState == 4 && this.status == 200) { // 진행 상태 : 처리 완료 && 상태 : 성공일 때
                nodeValFunc(this);
            }
        }
        xhttp.open("GET", "xml/restaurant.xml", true);
        xhttp.send();
        
        // 출력 함수
        function nodeValFunc(xml) {
            let num, name, address, category, img, introduction, embed, tags;
            let txt, nametxt, xmlDoc;
            
            txt = nametxt = '';
            
            xmlDoc = xml.responseXML; // 위에서 this를 통해서 넘겨 받음
            
            // xml 문서에서 해당 태그 객체 참조
            num = xmlDoc.getElementsByTagName("num");
            name = xmlDoc.getElementsByTagName("name");
            category = xmlDoc.getElementsByTagName("category");
            address = xmlDoc.getElementsByTagName("address");
            img = xmlDoc.getElementsByTagName("img");
            introduction = xmlDoc.getElementsByTagName("introduction");
            embed = xmlDoc.getElementsByTagName("embed");
            tags = xmlDoc.getElementsByTagName("tags");
            
            /*
            // 출력부
            for(let i = 0; i < num.length; i++) {
                tag = tags[i].getElementsByTagName("tag");
                if (name[i].childNodes[0].nodeValue == keyVal || category[i].childNodes[0].nodeValue == keyVal ||
                address[i].childNodes[0].nodeValue == keyVal) {
                    displayOk = "true";
                } else {
                    for(let j = 0; j < tag.length; j++) {
                        if (tag[j].childNodes[0].nodeValue == keyVal) {
                            displayOk = "true";
                        }
                    }
                }
            } */ 
            
            // 출력부
            for(let i = 0; i < num.length; i++) {
                if (name[i].childNodes[0].nodeValue == keyVal || category[i].childNodes[0].nodeValue == keyVal || 
                address[i].childNodes[0].nodeValue == keyVal) {
                    // card 레이아웃
                    var card = document.createElement('div'); // div 태그 생성
                    card.className = "card"; // div 태그에 class 이름 설정
                    card.setAttribute("data-bs-toggle", "offcanvas"); // 부트스트랩 설정
                    card.setAttribute("data-bs-target", "#offcanvasRight" + i);
                    card.setAttribute("aria-controls", "offcanvasRight");
                    document.getElementById('cardArea').appendChild(card); // cardArea id 태그 아래쪽에 추가
                    //document.body.appendChild(card); // 바디 태그 아래쪽에 추가
                    
                    var cropping = document.createElement('div'); // 사진 크기 조절용 태그
                    cropping.className = "cropping";
                    card.appendChild(cropping);
                    
                    var cardImg = document.createElement('img'); // 이미지 삽입 태그
                    cardImg.src = img[i].childNodes[0].nodeValue;
                    cardImg.alt = "...";
                    cropping.appendChild(cardImg);
                    
                    var cardBody = document.createElement('div'); // 글자 부분 태그
                    cardBody.className = "card-body";
                    card.appendChild(cardBody);

                    var cardTitle = document.createElement('h2'); // 음식점 이름 태그
                    cardTitle.className = "card-title";
                    var cardTitleText = document.createTextNode(name[i].childNodes[0].nodeValue); // xml에서 텍스트를 받아오기
                    cardTitle.appendChild(cardTitleText);
                    cardBody.appendChild(cardTitle);
                    
                    var cardCategory = document.createElement('p'); // 카테고리 태그
                    cardCategory.className = "card-category";
                    var cardCategoryText = document.createTextNode(category[i].childNodes[0].nodeValue);
                    cardCategory.appendChild(cardCategoryText);
                    cardBody.appendChild(cardCategory);

                    var cardText = document.createElement('p'); // 설명 태그
                    cardText.className = "card-text";
                    var cardTextText = document.createTextNode(introduction[i].childNodes[0].nodeValue);
                    cardText.appendChild(cardTextText);
                    cardBody.appendChild(cardText);
                    
                    // offcanvas 레이아웃
                    var offcanvas = document.createElement('div');
                    offcanvas.classList.add("offcanvas", "offcanvas-end");
                    offcanvas.id = "offcanvasRight" + i;
                    offcanvas.setAttribute("tabindex", "-1");
                    offcanvas.setAttribute("aria-labelledby", "offcanvasRightLabel");
                    document.getElementById('offcanvasArea').appendChild(offcanvas);

                    var offcanvasHeader = document.createElement('div');
                    offcanvasHeader.className = "offcanvas-header";
                    offcanvas.appendChild(offcanvasHeader);

                    var offcanvasTitle = document.createElement('h5');
                    offcanvasTitle.className = "offcanvas-title";
                    offcanvasTitle.id = "offcanvasRightLabel";
                    offcanvasTitle.innerText = name[i].childNodes[0].nodeValue;
                    offcanvasHeader.appendChild(offcanvasTitle);

                    var closeBtn = document.createElement('button');
                    closeBtn.setAttribute("type", "button");
                    closeBtn.className = "btn-close"
                    closeBtn.setAttribute("data-bs-dismiss", "offcanvas");
                    closeBtn.setAttribute("aria-label", "Close");
                    offcanvasHeader.appendChild(closeBtn)

                    var offcanvasBody = document.createElement('div');
                    offcanvasBody.className = "offcanvas-body";
                    offcanvas.appendChild(offcanvasBody);

                    var offcanvasEmbed = document.createElement('embed');
                    offcanvasEmbed.setAttribute("src", embed[i].childNodes[0].nodeValue);
                    offcanvasEmbed.setAttribute("width", "100%");
                    offcanvasEmbed.setAttribute("height", "95%");
                    offcanvasBody.appendChild(offcanvasEmbed);
                }
                else {
                    tag = tags[i].getElementsByTagName("tag");
                    for(let j = 0; j < tag.length; j++) {
                        if (tag[j].childNodes[0].nodeValue == keyVal) {
                            // card 레이아웃
                            var card = document.createElement('div'); // div 태그 생성
                            card.className = "card"; // div 태그에 class 이름 설정
                            card.setAttribute("data-bs-toggle", "offcanvas"); // 부트스트랩 설정
                            card.setAttribute("data-bs-target", "#offcanvasRight" + i);
                            card.setAttribute("aria-controls", "offcanvasRight");
                            document.getElementById('cardArea').appendChild(card); // cardArea id 태그 아래쪽에 추가
                            //document.body.appendChild(card); // 바디 태그 아래쪽에 추가
                            
                            var cropping = document.createElement('div'); // 사진 크기 조절용 태그
                            cropping.className = "cropping";
                            card.appendChild(cropping);
                            
                            var cardImg = document.createElement('img'); // 이미지 삽입 태그
                            cardImg.src = img[i].childNodes[0].nodeValue;
                            cardImg.alt = "...";
                            cropping.appendChild(cardImg);
                            
                            var cardBody = document.createElement('div'); // 글자 부분 태그
                            cardBody.className = "card-body";
                            card.appendChild(cardBody);

                            var cardTitle = document.createElement('h2'); // 음식점 이름 태그
                            cardTitle.className = "card-title";
                            var cardTitleText = document.createTextNode(name[i].childNodes[0].nodeValue); // xml에서 텍스트를 받아오기
                            cardTitle.appendChild(cardTitleText);
                            cardBody.appendChild(cardTitle);
                            
                            var cardCategory = document.createElement('p'); // 카테고리 태그
                            cardCategory.className = "card-category";
                            var cardCategoryText = document.createTextNode(category[i].childNodes[0].nodeValue);
                            cardCategory.appendChild(cardCategoryText);
                            cardBody.appendChild(cardCategory);

                            var cardText = document.createElement('p'); // 설명 태그
                            cardText.className = "card-text";
                            var cardTextText = document.createTextNode(introduction[i].childNodes[0].nodeValue);
                            cardText.appendChild(cardTextText);
                            cardBody.appendChild(cardText);
                            
                            // offcanvas 레이아웃
                            var offcanvas = document.createElement('div');
                            offcanvas.classList.add("offcanvas", "offcanvas-end");
                            offcanvas.id = "offcanvasRight" + i;
                            offcanvas.setAttribute("tabindex", "-1");
                            offcanvas.setAttribute("aria-labelledby", "offcanvasRightLabel");
                            document.getElementById('offcanvasArea').appendChild(offcanvas);

                            var offcanvasHeader = document.createElement('div');
                            offcanvasHeader.className = "offcanvas-header";
                            offcanvas.appendChild(offcanvasHeader);

                            var offcanvasTitle = document.createElement('h5');
                            offcanvasTitle.className = "offcanvas-title";
                            offcanvasTitle.id = "offcanvasRightLabel";
                            offcanvasTitle.innerText = name[i].childNodes[0].nodeValue;
                            offcanvasHeader.appendChild(offcanvasTitle);

                            var closeBtn = document.createElement('button');
                            closeBtn.setAttribute("type", "button");
                            closeBtn.className = "btn-close"
                            closeBtn.setAttribute("data-bs-dismiss", "offcanvas");
                            closeBtn.setAttribute("aria-label", "Close");
                            offcanvasHeader.appendChild(closeBtn)

                            var offcanvasBody = document.createElement('div');
                            offcanvasBody.className = "offcanvas-body";
                            offcanvas.appendChild(offcanvasBody);

                            var offcanvasEmbed = document.createElement('embed');
                            offcanvasEmbed.setAttribute("src", embed[i].childNodes[0].nodeValue);
                            offcanvasEmbed.setAttribute("width", "100%");
                            offcanvasEmbed.setAttribute("height", "95%");
                            offcanvasBody.appendChild(offcanvasEmbed);
                        }
                    }
                }
            }
        }
    </script>
</head>

<body>
    <header>
        <h1 id="header"></h1>
    </header>
    
    <nav role="navigation">
        <ul id="main-menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">지역</a>
                <ul id="sub-menu">
                    <li><a href="javascript:a('달서구');" aria-label="subemnu" onclick="return false;">달서구</a></li>
                    <li><a href="javascript:a('북구')" aria-label="subemnu" onclick="return false;">북구</a></li>
                    <li><a href="javascript:a('수성구')" aria-label="subemnu" onclick="return false;">수성구</a></li>
                    <li><a href="javascript:a('동구')" aria-label="subemnu" onclick="return false;">동구</a></li>
                    <li><a href="javascript:a('달성군')" aria-label="subemnu" onclick="return false;">달성군</a></li>
                    <li><a href="javascript:a('서구')" aria-label="subemnu" onclick="return false;">서구</a></li>
                    <li><a href="javascript:a('남구')" aria-label="subemnu" onclick="return false;">남구</a></li>
                    <li><a href="javascript:a('중구')" aria-label="subemnu" onclick="return false;">중구</a></li>
                </ul>
            </li>
            <li><a href="#">뭐먹지?</a></li>
            <li><a href="#">맛집순위</a></li>
            <li><a href="#">더치페이계산</a></li>
            <li>
                <form onsubmit="getKeyVal()" name="search" method="get">
                    <label><input type="text" size="20" id="key" value="" placeholder="맛집 이름"></label>
                    <input type="submit" value="찾기">
                </form>
            </li>
        </ul>
    </nav>
    
    <section id="section">
        <img src="src/map.png" usemap="#image-map" width="200px">
        <div id="cardArea"></div>
        <div id="offcanvasArea"></div>
    </section>

    <footer>
        <p>웹프로그래밍 3조 부드다기 박경록 박솔규 박준현 서예원</p>
    </footer>
</body>
</html>