/*--------- 네비게이션 바 영역 시작---------*/
nav {
    position: fixed;
    top: 0%;
    z-index: 2;
    width: 100%;
    min-width: 1280px;
    display: flex;
    justify-content: center;
    background: #F6D4CB;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

#main-menu > li {
    float: left;
    position: relative;
}

#main-menu > li > a {
    font-size: 1rem;
    font-family: Malgun Gothic;
    font-weight: 700;
    color: rgb(88, 90, 92);
    text-align: center;
    text-decoration: none;
    /* letter-spacing: 0.1em; */
    display: block;
    padding: 14px 36px;
    transition: all .5s ease-out;
}

#main-menu > li > a:hover {
    color: #2C5994;
}

#main-menu > li > form {
    font-size: 0.85rem;
    color: #F6D4CB;
    text-align: center;
    text-decoration: none;
    letter-spacing: 0.05em;
    display: block;
    padding: 11px 17px;
    /* border-right: 1px solid #F6D4CB */
}

/* #main-menu > li:nth-child(1) > a {

} */

#sub-menu {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: all 0.15s ease-in;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    left: -250px;
    width: 1200px;
}

#sub-menu > li {
    padding: 15px 30px;
    /* border: 1px solid #2C5994; */
    background: #F9E6E2;
}

#sub-menu > li > a {
    font-family: Malgun Gothic;
    color: #2C5994;
    text-decoration: none;
}

#main-menu > li:hover #sub-menu {
    opacity: 1;
    visibility: visible;
}

#sub-menu > li > a:hover {
    text-decoration: underline;
}

#navLogo {
    margin-top: -19px;
    margin-bottom: -50px;
    margin-right: 0px;
}

#navSearch {
    margin-left: 130px;
}

.navSelect {
    position: relative;
    left: 70px;
    /* width: 170px; */
    min-width: 150px;
    max-height: 52px;
}

.navSelect::after {
    content: "";
    position: absolute;
    bottom: 6px;
    height: 4px;
    left: 75px;
    transform: translateX(-50%);
    width: 0%;
    background: #2C5994;
    transition: all .5s ease-out;
}

.navSelect:hover::after {
    width: 50%
}

.inputBox {
    border: none;
    background-color: #FFF8EE;
    border-radius: 30px;
    text-align: center;
    color:rgb(105, 145, 185);
    font-weight: bold;
    
}

.inputBox::placeholder{
    color:rgb(105, 145, 185);
    font-weight: bold;
}

#navForm {
    position: relative;
}

#navSearchBtn {
    margin-top: 0px;
    position: absolute;
    top:11px;
}
/*--------- 네비게이션 바 영역 끝---------*/