<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DU PLATE</title>
    <link href="https://fonts.googleapis.com/css?family=Jua:400" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/card.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Jua';
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
            background-color: #FFF8EE;
            color:#c9695c;
        }

        header {
            margin: 2em 0 1.5em 0;
        }

        /*--------- 네비게이션 바 영역 시작---------*/
        nav {
            position: fixed;
            top: 0%;
            z-index: 2;
            width: 100%;
            min-width: 1280px;
            display: flex;
            justify-content: center;
            background: #F6D4CB;
        }

        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #main-menu > li {
            float: left;
            position: relative;
        }

        #main-menu > li > a {
            font-size: 1rem;
            font-family: 'Jua';
            font-weight: 700;
            color: rgb(88, 90, 92);
            text-align: center;
            text-decoration: none;
            display: block;
            padding: 14px 36px;
            transition: all .5s ease-out;
        }

        #main-menu > li > a:hover {
            color: #2C5994;
        }

        #main-menu > li > form {
            font-size: 0.85rem;
            color: #F6D4CB;
            text-align: center;
            text-decoration: none;
            letter-spacing: 0.05em;
            display: block;
            padding: 11px 17px;
        }

        #sub-menu {
            position: absolute;
            opacity: 0;
            visibility: hidden;
            transition: all 0.15s ease-in;
            flex-wrap: wrap;
            display: flex;
            flex-direction: row;
            left: -250px;
            width: 1200px;
        }

        #sub-menu > li {
            padding: 15px 30px;
            background: #F9E6E2;
        }

        #sub-menu > li > a {
            font-family: 'Jua';
            color: #2C5994;
            text-decoration: none;
        }

        #main-menu > li:hover #sub-menu {
            opacity: 1;
            visibility: visible;
        }

        #sub-menu > li > a:hover {
            text-decoration: underline;
        }

        #navLogo {
            margin-top: -19px;
            margin-bottom: -50px;
            margin-right: 0px;
        }

        #navSearch {
            margin-left: 130px;
        }

        .navSelect {
            position: relative;
            left: 70px;
            min-width: 150px;
            max-height: 52px;
        }

        .navSelect::after {
            content: "";
            position: absolute;
            bottom: 6px;
            height: 4px;
            left: 75px;
            transform: translateX(-50%);
            width: 0%;
            background: #2C5994;
            transition: all .5s ease-out;
        }

        .navSelect:hover::after {
            width: 50%
        }

        .inputBox {
            border: none;
            background-color: #FFF8EE;
            border-radius: 30px;
            text-align: center;
            color:rgb(105, 145, 185);
            font-weight: bold;
        }

        .inputBox::placeholder{
            color:rgb(105, 145, 185);
            font-weight: bold;
        }

        #navForm {
            position: relative;
        }

        #navSearchBtn {
            margin-top: 0px;
            position: absolute;
            top:11px;
        }
        /*--------- 네비게이션 바 영역 끝---------*/

        /* 섹션 */
        section {
            width: 90%;
            padding: 30px;
            text-align: center;
        }

        /* 테이블 */
        .tg { 
            margin: auto;
            margin-bottom: 80px;
        }

        .tg1 { 
            margin: auto;
        }

        /* 이미지 */
        .imButton {
            border:none;
            background-color: rgba(255, 248, 238, 0.0);
            border-radius: 10px;
            margin-bottom: 8px;
        }

        .imgBtn { 
            width: 300px;
            height: 160px;
            border-radius: 10px;
        }

        /* 버튼 */
        .myButton {
            background-color:#F6D4CB;
            font-family: "Jua";
            border-radius:28px;
            display:inline-block;
            cursor:pointer;
            color:#c9695c;
            font-size:20px;
            padding:16px 31px;
            width:120px;
            text-decoration:none;
            border:none;
            transition: all 0.15s ease-in;
        }

        .myButton:hover {
            background-color:#c9695c;
            color:#ffffff;
        }

        .myButton:active {
            position:relative;
            top:1px;
        }

        /* footer */
        footer {
            margin-top: 120px;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous">
        // 부트스트랩 삽입
    </script>

    <script type="text/javascript">
        // 로컬스토리지 읽기/저장
        var lastData = localStorage.getItem('region'); 
        function a(value) {
            window.localStorage.setItem('region', value);
            delKey();
            location.href = "region.html";
        }
        
        // 검색 로컬스토리지 읽기/저장
        var keyVal = localStorage.getItem('search')
        function setKeyVal(value) {
            var svalue = document.getElementById('key').value;
            window.localStorage.setItem('search', svalue);
            delKey();
            location.href = "search.html";
            //임력 안했으면 alert message 뜨기
            if (svalue.length == 0) {
                alert("검색어를 입력하시오!");
            }
        }
        
        var suggestKey = localStorage.getItem('whateat')  // 로컬 스토리지에 맛집리스트 읽기

        function setSuggest(value) {  // 로컬 스토리지에 해당 맛집리스트 저장
            window.localStorage.setItem('whateat', value); 
            delregion("null");
            location.href = "whateat.html";
        }

        var getRegion = localStorage.getItem('wregion'); // 로컬 스토리지에 지역 읽기

        function setRegion(value) {  // 로컬스토리지에 해당 지역 저장
            window.localStorage.setItem('wregion', value);
            location.href = "whateat.html";
        }

        function delKey() {  // 로컬 리스트 맛집리스트 값를 null로 초기화
            window.localStorage.removeItem('whateat'); 
            delregion("null");
            
        }
        function delregion(value){ // 로컬 리스트 해당 지역 값을 null로 초기화
            window.localStorage.setItem('wregion', value);
            location.href = "whateat.html"; 
        }

        function out(link) {  // 메뉴로 인해 설정된 지역값을 삭제
            delKey();
            location.href = link;
        }

        // ajax
        let xhttp = new XMLHttpRequest(); //XML 통신을 하기 위한 객체 (요청)
        xhttp.onreadystatechange = function() { // xml 파싱을 위해 ajax 비동기식 처리
            if(this.readyState == 4 && this.status == 200) { // 진행 상태 : 처리 완료 && 상태 : 성공일 때
                nodeValFunc(this);
            }
        }

        xhttp.open("GET", "xml/restaurant.xml", true);
        xhttp.send();
        
        // 출력 함수
        function nodeValFunc(xml) {
            let num, name, address, category, img, introduction, embed, tag;
            let txt, nametxt, xmlDoc;
            
            txt = nametxt = '';
            
            xmlDoc = xml.responseXML; // 위에서 this를 통해서 넘겨 받음
            
            // xml 문서에서 해당 태그 객체 참조
            num = xmlDoc.getElementsByTagName("num");
            name = xmlDoc.getElementsByTagName("name");
            category = xmlDoc.getElementsByTagName("category");
            address = xmlDoc.getElementsByTagName("address");
            img = xmlDoc.getElementsByTagName("img");
            introduction = xmlDoc.getElementsByTagName("introduction");
            embed = xmlDoc.getElementsByTagName("embed");
            tags = xmlDoc.getElementsByTagName("tags");
            
            // 출력부
            if (getRegion == "대구대") {
                document.getElementById("대구대").setAttribute("style", "background-color:#c9695c; color:#ffffff;");
            }
            else if (getRegion == "하양") {
                document.getElementById("하양").setAttribute("style", "background-color:#c9695c; color:#ffffff;");
            }
            else if (getRegion == "북구") {
                document.getElementById("북구").setAttribute("style", "background-color:#c9695c; color:#ffffff;");
            }
            else if (getRegion == "동구") {
                document.getElementById("동구").setAttribute("style", "background-color:#c9695c; color:#ffffff;");
            }
            else if (getRegion == "서구") {
                document.getElementById("서구").setAttribute("style", "background-color:#c9695c; color:#ffffff;");
            }
            else if (getRegion == "중구") {
                document.getElementById("중구").setAttribute("style", "background-color:#c9695c; color:#ffffff;");
            }
            else if (getRegion == "남구") {
                document.getElementById("남구").setAttribute("style", "background-color:#c9695c; color:#ffffff;");
            }
            else if (getRegion == "달성군") {
                document.getElementById("달성군").setAttribute("style", "background-color:#c9695c; color:#ffffff;");
            }
            else if (getRegion == "수성구") {
                document.getElementById("수성구").setAttribute("style", "background-color:#c9695c; color:#ffffff;");
            }
            else if (getRegion == "달서구") {
                document.getElementById("달서구").setAttribute("style", "background-color:#c9695c; color:#ffffff;");
            }

            // 로컬 스토리지 값에 따라 출력되는 카드들이 변하게 설정 
            for(let i = 0; i < num.length; i++) {
                if (tags[i].childNodes[0].nodeValue.indexOf(suggestKey) != -1 && getRegion == "null") { // 맛집 리스트에 해당하는 태그값이 있고 지역이 설정이 안되있을떄 해당하는 xml값 호출 
                    var card = document.createElement('div'); // div 태그 생성
                    card.className = "card"; // div 태그에 class 이름 설정
                    card.setAttribute("data-bs-toggle", "offcanvas"); // 부트스트랩 설정(오프캔버스 출력 버튼)
                    card.setAttribute("data-bs-target", "#offcanvasRight" + i);
                    card.setAttribute("aria-controls", "offcanvasRight");
                    document.getElementById('cardArea').appendChild(card); // cardArea id 태그 아래쪽에 추가
                    //document.body.appendChild(card); // 바디 태그 아래쪽에 추가
                
                    var cropping = document.createElement('div'); // 사진 크기 조절용 태그
                    cropping.className = "cropping";
                    card.appendChild(cropping);
                    
                    var cardImg = document.createElement('img'); // 이미지 삽입 태그
                    cardImg.src = img[i].childNodes[0].nodeValue;
                    cardImg.alt = "...";
                    cropping.appendChild(cardImg);
                    
                    var cardBody = document.createElement('div'); // 글자 부분 태그
                    cardBody.className = "card-body";
                    card.appendChild(cardBody);

                    var cardTitle = document.createElement('h2'); // 음식점 이름 태그
                    cardTitle.className = "card-title";
                    var cardTitleText = document.createTextNode(name[i].childNodes[0].nodeValue); // xml에서 텍스트를 받아오기
                    cardTitle.appendChild(cardTitleText);
                    cardBody.appendChild(cardTitle);
                    
                    var cardCategory = document.createElement('p'); // 카테고리 태그
                    cardCategory.className = "card-category";
                    var cardCategoryText = document.createTextNode(category[i].childNodes[0].nodeValue);
                    cardCategory.appendChild(cardCategoryText);
                    cardBody.appendChild(cardCategory);

                    var cardText = document.createElement('p'); // 설명 태그
                    cardText.className = "card-text";
                    var cardTextText = document.createTextNode(introduction[i].childNodes[0].nodeValue);
                    cardText.appendChild(cardTextText);
                    cardBody.appendChild(cardText);

                    // offcanvas 레이아웃
                    var offcanvas = document.createElement('div'); // 오프캔버스 태그
                    offcanvas.classList.add("offcanvas", "offcanvas-end");
                    offcanvas.id = "offcanvasRight" + i;
                    offcanvas.setAttribute("tabindex", "-1");
                    offcanvas.setAttribute("aria-labelledby", "offcanvasRightLabel");
                    document.getElementById('offcanvasArea').appendChild(offcanvas);
                
                    var offcanvasHeader = document.createElement('div'); // 오프캔버스 헤더 구역
                    offcanvasHeader.className = "offcanvas-header";
                    offcanvas.appendChild(offcanvasHeader);
                
                    var offcanvasTitle = document.createElement('h5'); // 오프캔버스 음식점 이름
                    offcanvasTitle.className = "offcanvas-title";
                    offcanvasTitle.id = "offcanvasRightLabel";
                    offcanvasTitle.innerText = name[i].childNodes[0].nodeValue;
                    offcanvasHeader.appendChild(offcanvasTitle);
                
                    var closeBtn = document.createElement('button'); // 오프캔버스 나가기 버튼
                    closeBtn.setAttribute("type", "button");
                    closeBtn.className = "btn-close"
                    closeBtn.setAttribute("data-bs-dismiss", "offcanvas");
                    closeBtn.setAttribute("aria-label", "Close");
                    offcanvasHeader.appendChild(closeBtn)
                
                    var offcanvasBody = document.createElement('div'); // 오프캔버스 바디 구역
                    offcanvasBody.className = "offcanvas-body";
                    offcanvas.appendChild(offcanvasBody);
                
                    var offcanvasEmbed = document.createElement('embed'); // 오프캔버스에 임베드
                    offcanvasEmbed.setAttribute("src", embed[i].childNodes[0].nodeValue);
                    offcanvasEmbed.setAttribute("width", "100%");
                    offcanvasEmbed.setAttribute("height", "95%");
                    offcanvasBody.appendChild(offcanvasEmbed);
                }
                else if(tags[i].childNodes[0].nodeValue.indexOf(suggestKey) != -1 && address[i].childNodes[0].nodeValue == getRegion){ // 맛집리스트에 해당하는 태그값이 있고 지역설정이 되있을때 해당하는 xml값 호출
                    var card = document.createElement('div'); // div 태그 생성
                    card.className = "card"; // div 태그에 class 이름 설정
                    card.setAttribute("data-bs-toggle", "offcanvas"); // 부트스트랩 설정(오프캔버스 출력 버튼)
                    card.setAttribute("data-bs-target", "#offcanvasRight" + i);
                    card.setAttribute("aria-controls", "offcanvasRight");
                    document.getElementById('cardArea').appendChild(card); // cardArea id 태그 아래쪽에 추가
                    //document.body.appendChild(card); // 바디 태그 아래쪽에 추가
                
                    var cropping = document.createElement('div'); // 사진 크기 조절용 태그
                    cropping.className = "cropping";
                    card.appendChild(cropping);
                    
                    var cardImg = document.createElement('img'); // 이미지 삽입 태그
                    cardImg.src = img[i].childNodes[0].nodeValue;
                    cardImg.alt = "...";
                    cropping.appendChild(cardImg);
                    
                    var cardBody = document.createElement('div'); // 글자 부분 태그
                    cardBody.className = "card-body";
                    card.appendChild(cardBody);

                    var cardTitle = document.createElement('h2'); // 음식점 이름 태그
                    cardTitle.className = "card-title";
                    var cardTitleText = document.createTextNode(name[i].childNodes[0].nodeValue); // xml에서 텍스트를 받아오기
                    cardTitle.appendChild(cardTitleText);
                    cardBody.appendChild(cardTitle);
                    
                    var cardCategory = document.createElement('p'); // 카테고리 태그
                    cardCategory.className = "card-category";
                    var cardCategoryText = document.createTextNode(category[i].childNodes[0].nodeValue);
                    cardCategory.appendChild(cardCategoryText);
                    cardBody.appendChild(cardCategory);

                    var cardText = document.createElement('p'); // 설명 태그
                    cardText.className = "card-text";
                    var cardTextText = document.createTextNode(introduction[i].childNodes[0].nodeValue);
                    cardText.appendChild(cardTextText);
                    cardBody.appendChild(cardText);

                    // offcanvas 레이아웃
                    var offcanvas = document.createElement('div'); // 오프캔버스 태그
                    offcanvas.classList.add("offcanvas", "offcanvas-end");
                    offcanvas.id = "offcanvasRight" + i;
                    offcanvas.setAttribute("tabindex", "-1");
                    offcanvas.setAttribute("aria-labelledby", "offcanvasRightLabel");
                    document.getElementById('offcanvasArea').appendChild(offcanvas);
                
                    var offcanvasHeader = document.createElement('div'); // 오프캔버스 헤더 구역
                    offcanvasHeader.className = "offcanvas-header";
                    offcanvas.appendChild(offcanvasHeader);
                
                    var offcanvasTitle = document.createElement('h5'); // 오프캔버스 음식점 이름
                    offcanvasTitle.className = "offcanvas-title";
                    offcanvasTitle.id = "offcanvasRightLabel";
                    offcanvasTitle.innerText = name[i].childNodes[0].nodeValue;
                    offcanvasHeader.appendChild(offcanvasTitle);
                
                    var closeBtn = document.createElement('button'); // 오프캔버스 나가기 버튼
                    closeBtn.setAttribute("type", "button");
                    closeBtn.className = "btn-close"
                    closeBtn.setAttribute("data-bs-dismiss", "offcanvas");
                    closeBtn.setAttribute("aria-label", "Close");
                    offcanvasHeader.appendChild(closeBtn)
                
                    var offcanvasBody = document.createElement('div'); // 오프캔버스 바디 구역
                    offcanvasBody.className = "offcanvas-body";
                    offcanvas.appendChild(offcanvasBody);
                
                    var offcanvasEmbed = document.createElement('embed'); // 오프캔버스에 임베드
                    offcanvasEmbed.setAttribute("src", embed[i].childNodes[0].nodeValue);
                    offcanvasEmbed.setAttribute("width", "100%");
                    offcanvasEmbed.setAttribute("height", "95%");
                    offcanvasBody.appendChild(offcanvasEmbed);
                }  
            }
        }
    </script>
</head>

<body>
    <header>
        <h1 id="header"></h1>
    </header>
    
    <nav role="navigation">
        <ul id="main-menu">
            <li><a href="javascript:out('index.html')" id="navLogo">
                <img src="src/navLogo.png" width="60px"></a>
            </li>
            <li><a href="#" class="navSelect">지역</a>
                <ul id="sub-menu">
                    <li><a href="javascript:a('달서구');" aria-label="subemnu" onclick="return false;">달서구</a></li>
                    <li><a href="javascript:a('북구');" aria-label="subemnu" onclick="return false;">북구</a></li>
                    <li><a href="javascript:a('수성구');" aria-label="subemnu" onclick="return false;">수성구</a></li>
                    <li><a href="javascript:a('동구');" aria-label="subemnu" onclick="return false;">동구</a></li>
                    <li><a href="javascript:a('달성군');" aria-label="subemnu" onclick="return false;">달성군</a></li>
                    <li><a href="javascript:a('서구');" aria-label="subemnu" onclick="return false;">서구</a></li>
                    <li><a href="javascript:a('남구');" aria-label="subemnu" onclick="return false;">남구</a></li>
                    <li><a href="javascript:a('중구');" aria-label="subemnu" onclick="return false;">중구</a></li>
                    <li><a href="javascript:a('대구대');" aria-label="subemnu" onclick="return false;">대구대</a></li>
                    <li><a href="javascript:a('하양');" aria-label="subemnu" onclick="return false;">하양</a></li>
                </ul>
            </li>
            <li><a href="javascript:out('whateat.html')" class="navSelect">뭐먹지?</a></li>
            <li><a href="javascript:out('DPcal.html')" class="navSelect">더치페이</a></li>
            <li id="navSearch">
                <form onsubmit="setKeyVal()" name="search" method="get" action="search.html">
                    <label><input type="text" class="inputBox" size="20" id="key" value="" placeholder=" 맛집 이름" style="width:200px; height: 30px;"></label>
                    <input type="image" id="navSearchBtn" src="src/searchBtn.png" width="32px">
                </form>
            </li>
        </ul>
    </nav>
    
    <section id="section">
        <fieldset>
        <legend> 믿고 보는 맛집 리스트</legend>
        <table class="tg">
            <thead>
                <tr>
                    <td class="tg-0pky">
                        <button class="imButton" id="양식" onclick="setSuggest('파스타')"> <!-- 클릭시 로컬 스토리지의 맛집 리스트 값을 '파스타 로 변환'  -->
                            <img class="imgBtn" src="src/파스타.png">
                        </button>
                    </td>
                    <td class="tg-0pky">
                        <button class="imButton" id="중식" onclick="setSuggest('짜장면')">
                            <img class="imgBtn" src="src/짜장면.png">
                        </button>
                    </td>
                    <td class="tg-0pky">
                        <button class="imButton" id="고기" onclick="setSuggest('돼지고기')">
                            <img class="imgBtn" src="src/돼지고기.png">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="tg-0pky">
                        <button class="imButton" id="국밥" onclick="setSuggest('국밥')">
                            <img class="imgBtn" src="src/국밥.png">
                        </button>
                    </td>
                    <td class="tg-0pky">
                        <button class="imButton" id="한정식" onclick="setSuggest('한정식')">
                            <img class="imgBtn" src="src/한정식.png">
                        </button>
                    </td>
                    <td class="tg-0pky">
                        <button class="imButton" id="커피" onclick="setSuggest('커피')">
                            <img class="imgBtn" src="src/커피.png">
                        </button>
                    </td>
                </tr>
            </thead>
        </table>
         
        <fieldset>
            <legend> 먹을 지역은? </legend>
            <table class="tg1" >
                <thead>
                  <tr>
                    <td class="tg-0pky"><button class="myButton" id="북구" onclick="setRegion('북구')">북구</a></td> <!-- 클릭시 로컬스토리지의 지역값을 '북구'로 설정 -->
                    <td class="tg-0pky"><button class="myButton" id="동구" onclick="setRegion('동구')">동구</a></td>
                    <td class="tg-0pky"><button class="myButton" id="서구" onclick="setRegion('서구')">서구</a></td>
                    <td class="tg-0pky"><button class="myButton" id="중구" onclick="setRegion('중구')">중구</a></td>
                    <td class="tg-0pky"><button class="myButton" id="남구" onclick="setRegion('남구')">남구</a></td>
                    <td class="tg-0pky"><button class="myButton" id="수성구" onclick="setRegion('수성구')">수성구</a></td>
                  </tr>
                </thead>
            </table>
            <table class="tg1">
                <thead>
                  <tr>
                    <td class="tg-0pky"><button class="myButton" id="달서구" onclick="setRegion('달서구')">달서구</a></td>
                    <td class="tg-0pky"><button class="myButton" id="달성군" onclick="setRegion('달성군')">달성군</a></td>
                    <td class="tg-0pky"><button class="myButton" id="대구대" onclick="setRegion('대구대')">대구대</a></td>
                    <td class="tg-0pky"><button class="myButton" id="하양" onclick="setRegion('하양')">하양</a></td>
                    <td class="tg-0pky"><button class="myButton" id="초기화" onclick="delregion('null')">초기화</a></td> <!-- 클릭시 로컬스토리지의 지역값을 null값으로 초기화-->
                  </tr>
                </thead>
            </table>
        </fieldset> 

        <div id="cardArea"></div> <!--카드 출력부-->
        <div id="offcanvasArea"></div> <!-- 오프캠퍼스 출력부-->

    </section>

    <footer>
        <p>웹프로그래밍 3조 부드다기 박경록 박솔규 박준현 서예원</p>
    </footer>
</body>
</html>