<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DU PLATE</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto');

            /*body 초기화*/
            /**/
            body {
                margin: 0;
                padding: 0;
                font-family: "Roboto", serif;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                overflow-x: hidden;  
            }
            /*--------- 네비게이션 바 영역 시작---------*/
            nav {
                position:fixed;
                top:0%;
                z-index: 2;
                width: 100%;
                display: flex;
                justify-content: center;
                background: #1DDB16;
            }

            ul, li {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            #main-menu > li {
                float: left;
                position: relative;
            }

            #main-menu > li > a {
                font-size: 0.85rem;
                color: rgba(0, 0, 0, 0.85);
                text-align: center;
                text-decoration: none;
                letter-spacing: 0.05em;
                display: block;
                padding: 14px 36px;
                border-right: 1px solid rgba(0,0,0,0.15);
            }
            #main-menu > li > form {
                font-size: 0.85rem;
                color: rgba(0, 0, 0, 0.85);
                text-align: center;
                text-decoration: none;
                letter-spacing: 0.05em;
                display: block;
                padding: 11px 17px;
                border-right: 1px solid rgba(0,0,0,0.15);
            }

            #main-menu > li:nth-child(1) > a {
                border-left: 1px solid rgba(0,0,0,0.15);
            }

            #sub-menu {
                position: absolute;
                background: #1DDB16;
                opacity: 0;
                visibility: hidden;
                transition: all 0.15s ease-in;
            }

            #sub-menu > li {
                padding: 16px 28px;
                border-bottom: 1px solid rgba(0,0,0,0.15);
            }

            #sub-menu > li >  a {
                color: rgba(0, 0, 0, 0.85);
                text-decoration: none;
            }

            #main-menu > li:hover #sub-menu {
                opacity: 1;
                visibility: visible;
            }

            #sub-menu > li >  a:hover {
                text-decoration: underline;
            }
            /*--------- 네비게이션 바 영역 끝---------*/

            /*--------- 섹션 영역 시작---------*/
            section {
                width: 100%;
                display: flex;
                justify-content: center;
                position: relative;
                padding: 70px;
            }
            
            /*--------- 섹션 영역 끝 ---------*/

            /*--------- 풋터 영역 시작 ---------*/
            footer{
                display: flex;
                justify-content: center;
                position: relative;
                font-size: small;
                padding: 30px;
            }
            /*--------- 풋터 영역 끝 ---------*/

            /*--------- 퀵 메뉴 시작 ---------*/
            #quick_menu{
                position:fixed;
                width:70px;
                display:inline-block;
                right:0px; /* 창에서 오른쪽 길이 */
                top:25%; /* 창에서 위에서 부터의 높이 */
                background-color: transparent;
                margin: 5px;
            }

            #quick_menu > ul{
                position:relative;
                float: left;
                width:100%;
                display:inline-block;
                *display:inline;
                border:1px solid rgb(255, 255, 255);
                background-color: #1DDB16;
            }

            #quick_menu > ul > li {
                float: left;
                width:100%;
                border-bottom:1px solid rgb(255, 255, 255);
                text-align:center;
                display:inline-block;
                *display:inline;
            }

            #quick_menu > ul > li > a {
                position:relative;
                float:left;
                width:100%;
                height:30px;
                line-height:30px;
                text-align:center;
                color:rgb(0, 0, 0);
                font-size:9.5pt;
                text-decoration: none;
            }
            /*--------- 퀵 메뉴 끝 ---------*/
        </style>
        
        <script>
            // 로컬스토리지 저장
            function a(value) {
                window.localStorage.setItem('region', value);
                location.href = "region.html";
            }
        </script>
    </head>

    <body>
        <nav role="navigation">
            <ul id="main-menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">지역</a>
                    <ul id="sub-menu">
                        <li><a href="javascript:a('달서구');" aria-label="subemnu" onclick="return false;">달서구</a></li>
                        <li><a href="javascript:a('북구')" aria-label="subemnu" onclick="return false;">북구</a></li>
                        <li><a href="javascript:a('수성구')" aria-label="subemnu" onclick="return false;">수성구</a></li>
                        <li><a href="javascript:a('동구')" aria-label="subemnu" onclick="return false;">동구</a></li>
                        <li><a href="javascript:a('달성군')" aria-label="subemnu" onclick="return false;">달성군</a></li>
                        <li><a href="javascript:a('서구')" aria-label="subemnu" onclick="return false;">서구</a></li>
                        <li><a href="javascript:a('남구')" aria-label="subemnu" onclick="return false;">남구</a></li>
                        <li><a href="javascript:a('중구')" aria-label="subemnu" onclick="return false;">중구</a></li>
                    </ul>
                </li>
                <li><a href="#">뭐먹지?</a></li>
                <li><a href="#">맛집순위</a></li>
                <li><a href="#">더치페이계산</a></li>
                <li>
                    <form name="search" method="get">
                        <label><input type="text" size="20" value="" placeholder="맛집 이름"></label>
                        <input type="submit" value="찾기">
                    </form>
                </li>
            </ul>
        </nav>
        <section>
            <div>
                <img src="src/map.png" usemap="#image-map" width="400px">
            </div>
        </section>
        <footer>
            <p>웹프로그래밍 3조 부드다기 박경록 박솔규 박준현 서예원</p>
        </footer>
    </body>
</html>